<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BarberTGN</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="../public/static/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../public/static/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/static/css/style.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <ul class="menu">
                    <li class="menu_item"><a href="#promo" class="menu_link">Главная</a></li>
                    <li class="menu_item"><a href="#reasons" class="menu_link">Преимущества</a></li>
                    <li class="menu_item"><a href="#choice" class="menu_link">Возможности</a></li>
                    <li class="menu_item"><a href="#require" class="menu_link">Требования к сотрудникам</a></li>
                    <li class="menu_item"><a href="#contacts" class="menu_link">Контакты</a></li>
                    <li class="menu_item"><button class="menu_item_btn" data-modal-record>Запись</button></li>
                </ul>
            </div>
        </nav>
        <div class="subheader">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 offset-md-1">
                        <a href="#" class="subheader_logo"><img src="../public/image/icons/logo.png" alt="logo"></a>
                    </div>
    
                    <div class="col-md-2 offset-md-2">
                        <div class="subheader_call">Звоните нам ежедневно</div>
                        <a href="tel:89887970988" class="subheader_phone">8 988 797 09 88</a>
                    </div>
    
                    <div class="col-md-2">
                        <button class="subheader_btn" data-modal-order>заказать звонок</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="promo">
        <a name="promo"></a>
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <h1 class="promo_header">Парикмахерская Barber.TGN</h1>
                    <h2 class="promo_subheader">ПРИГЛАШАЕМ ВАС Изменить свой образ или изменить образ других</h2>
                    <div class="promo_descr">
                        Салон BarberTGN один из сотни салонов сети Barber по всему миру. Салоны Brber занимают лидирующее место на рынке  среди
                        салонов красоты. .
                        <br><br>
                        <br><br>
                        Мы зарекомендовали себя, как одна из лучших команд в городе Таганрог.
                        <br><br>
                        Создайте свой образ сами - запишитесь на стрижку к нам и сияйте ярче солнца.
                        <br><br>
                        Отправьте заявку - и станьте парикмахером одного из лучших салонов города Таганрог.
                    </div>
                    <button class="promo_btn" data-modal-job>Хочу работать с вами!</button>
                </div>
            </div>
        </div>
    </section>

    <section class="reasons">
        <a name="reasons"></a>
        <div class="container">
            <div class="label">преимущества</div>
            <h2 class="title">Несколько причин начать работать с нами</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="../public/image/icons/reasons/reason_1.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Никаких наличных, оплата происходит автоматически или на ресепшене</div>
                            <div class="reasons_text">
                                Стоимость услуги оплачивается клиентом с привязанной банковской карты, наличными на ресепшене или бесконтактной оплатой, т.е. нет никаких рисков связанных с хранением наличности на рабочем месте. Вам не нужно искать мелкие деньги для размена.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="../public/image/icons/reasons/reason_2.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Комиссия 8% + БОНУСЫ</div>
                            <div class="reasons_text">
                                У нас минимальная комиссия и мы выплачиваем бонусы за каждую стрижку, некоторые наши конкуренты оставляют бонусы себе. Мы работаем честно и с нами парикмахеры зарабатывают больше!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="../public/image/icons/reasons/reason_3.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Высокий доход с гарантированными выплатами</div>
                            <div class="reasons_text">
                                Мы выплачиваем заработную плату на личную банковскую карту работника! Вам не нужно оформлять ООО, ИП, платить налоги, подавать декларацию, оплачивать бухгалтерские услуги и ведение банковского счета.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="../public/image/icons/reasons/reason_4.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Удобный график работы</div>
                            <div class="reasons_text">
                                Вы сами выбираете время своей работы. Вы можете работать только утром, вечером, в выходные или праздничные дни!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="choice">
        <a name="choice"></a>
        <div class="container">
            <div class="black"></div>
            <div class="label label_white">возможности</div>
            <h2 class="title title_white">Выбор - отличная штука!</h2>
            <div class="subtitle subtitle_white">Выберите прическу, которая подходит вам по стилю и бюджету</div>

            <img src="../public/image/hair.jpg" alt="" class="choice_img">
            <div class="choice_descr">
                Лучше, быстрее и стильнее
            </div>
        </div>
    </section>

    <section class="require">
        <a name="require"></a>
        <div class="container">
            <div class="label">возможности</div>
            <h2 class="title">условия и требования</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="require_block">
                    <div class="require_title">
                        УСЛОВИЯ:
                    </div>
                    <ul class="require_list">
                        <li>Работа в неделю ...</li>
                    </ul>
                    <div class="require_descr">
                        В день заработок составляет 5-7р + бонус 3<br> рублей
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="require_block">
                </div>
            </div>
            <div class="col-md-6">
                <div class="require_block require_block_nmb warning">
                    <div class="require_title">
                        ТРЕБОВАНИЕ:
                    </div>
                    <ul class="require_list">
                        <li>
                            Наличие ...
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="require_block require_block_nmb warning">
                    <div class="require_title">
                        ДОКУМЕНТЫ:
                    </div>
                    <ul class="require_list">
                        <li>
                            Паспорт лицевая сторона
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="world">
        <div class="container">
            <div class="label label_white label_min">города</div>
            <h2 class="title title_white">По всему миру</h2>
            <div class="subtitle subtitle_white">Мы в вашем городе и по всему миру</div>

            <a href="#" class="world_link">посмотреть все города</a>
        </div>
    </section>

    <footer>
        <a name="contacts"></a>
        <div class="footer_divider"></div>
        <div class="footer_wrapper">
            <!-- Если не оборачивать каждый блок в обертку - получится криво -->
            <div>
                <div class="footer_social">
                    <a href="#" class="footer_social_item">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="footer_social_item">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="footer_social_item">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="footer_social_item">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
            <div>
                <div class="footer_links">
                    <div class="footer_links_main">
                        <a href="#">на главную</a>
                        <a href="#">города</a>
                        <a href="#">Для работников</a>
                    </div>
                    <div class="footer_links_sub">
                        <a href="#">центр поддержки</a>
                        <a href="#">вакансии</a>
                        <a href="#">разработчики</a>
                    </div>
                    <a href="#" class="footer_links_lang">Русский</a>
                </div>
            </div>
            <div>
                <div class="footer_mobile">
                    <a href="#">
                        <img src="../public/image/app_store.png" alt="App Store">
                    </a>
                    <a href="#">
                        <img src="../public/image/google_play.png" alt="Google play">
                    </a>
                    <a href="#">
                        <img src="../public/image/windows_store.png" alt="Windows store">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    <div class="modal-record" >
        <div class="container">
            <div class="modal-record__dialog">
                <div class="modal-record__content">
                    <div data-close-record class="modal-record__close">&times;</div>
                    <div class="modal-record__title"></div>
                    <div class="row">
                        {{{haircuts}}}
                    </div>
                </div>
            </div>        
        </div>
    </div>

    <div class="modal-haircut">
        <div class="modal-haircut__dialog">
            <div class="modal-haircut__content">
                <form method="post" action="/sign_haircut">
                    <div data-close-haircut class="modal-haircut__close">&times;</div>
                    <div class="modal-haircut__title">Введите данные для записи на прическу</div>
                    <div required id="haircutname" name="haircutname" class="modal-haircut__label"></div>
                    <input required placeholder="Ваше имя" name="name" type="text" class="modal-haircut__input">
                    <input required placeholder="Ваш номер телефона" name="phone_number" type="phone" class="modal-haircut__input">
                    <input required name="haircutID" type="text" readonly id="haircutid" class="modal-haircut__input hide">
                    <div class="modal-haircut-styl">
                        <select required class="modal-haircut-styl__stylists" name="stylistID" id="">
                            <option value="" disabled selected>Выберите ID парикмахера</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div> 
                    <div class="modal-haircut-datetime">
                        <input data-date-change required placeholder="Выберите свободную дату" id="date-record" name="date_seance" type="date" class="modal-haircut-datetime__date">
                        <select required class="modal-haircut-datetime__time" name="stylistID" id="listTime">
                        </select>
                    </div>     
                    <input required type="submit" value="Записаться" class="modal-haircut__btn"/>
                </form>
            </div>
        </div>
    </div>

    <div class="modal-order">
        <div class="modal-order__dialog">
            <div class="modal-order__content">
                <form method="post" action="/order_call">
                    <div data-close-order class="modal-order__close">&times;</div>
                    <div class="modal-order__title">Мы свяжемся с вами как можно быстрее!</div>
                    <input required placeholder="Ваше имя" name="name" type="text" class="modal-order__input">
                    <input required placeholder="Ваш номер телефона" name="phone_number" type="phone" class="modal-order__input">
                    <input required type="submit" value="Перезвонить мне" class="modal-order__btn"/>
                </form>
            </div>
        </div>
    </div>

    <div class="modal-job">
        <div class="modal-job__dialog">
            <div class="modal-job__content">
                <form method="post" action="/job_apply">
                    <div data-close-job class="modal-job__close">&times;</div>
                    <div class="modal-job__title">Мы ждем вашу заявку</div>
                    <input required placeholder="Ваше имя" name="name" type="text" class="modal-job__input">
                    <input required placeholder="Ваш номер телефона" name="phone_number" type="phone" class="modal-job__input">
                    <input required type="submit" value="Подать заявку" class="modal-job__btn"/>
                </form>
            </div>
        </div>
    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>
    <script src="/js/script.js"></script>
    
</body>
</html>